# specmatic-kafka-avro-sample

./: .gitattributes  README.md  build.gradle  create-topics.sh  docker-compose.yaml  register-schema.sh  registerSchemaDockerfile  settings.gradle  specmatic.yaml
api-specs/: order-service-async-avro-v3_0_0.yaml
api-specs/order-service-async-avro-v3_0_0_examples/: CANCEL_ORDER.json  PLACE_MACBOOK_ORDER.json
gradle/wrapper/: gradle-wrapper.properties
lib/io/specmatic/async/specmatic-async-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
lib/io/specmatic/async/specmatic-async-core/1.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512  specmatic-async-core-1.0.1-20250718.072125-1.jar.md5  specmatic-async-core-1.0.1-20250718.072125-1.jar.sha1  specmatic-async-core-1.0.1-20250718.072125-1.jar.sha256  specmatic-async-core-1.0.1-20250718.072125-1.jar.sha512  specmatic-async-core-1.0.1-20250718.072125-1.pom.md5  specmatic-async-core-1.0.1-20250718.072125-1.pom.sha1  specmatic-async-core-1.0.1-20250718.072125-1.pom.sha256  specmatic-async-core-1.0.1-20250718.072125-1.pom.sha512  specmatic-async-core-1.0.1-20250721.055835-1.pom
lib/io/specmatic/async/specmatic-kafka/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
lib/io/specmatic/kafka/specmatic-kafka/: maven-metadata.xml
src/main/avro/: WipOrders.avsc
src/main/kotlin/: Main.kt
src/main/kotlin/com/example/order/: OrderService.kt
src/main/resources/: application.properties
src/test/avro/: CancelOrder.avsc  CancelledOrders.avsc  NewOrders.avsc  register-schemas.sh
src/test/resources/: create-topics.sh  docker-compose.yaml
src/test/resources/examples/: CANCEL_ORDER.json  PLACE_IPHONE_ORDER.json  PLACE_MACBOOK_ORDER.json
(+22 files in other folders)
